<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeTransfer</title>
    <style>
        body{
            background: grey;
            font-family: "Helvetica";
        }
    </style>
</head>
<body>
    <main class="app"></main>

    <script src="dist/bundle.js"></script>
</body>
</html>